apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-user-immich
  namespace: postgres
spec:
  encryptedData:
    password: AgBuONbpzWkVE2tt/qzgad514IJeHwHS86DAKclVJB9liA3/31h3NnK+INPK8V85boEqy7bS+fGK/KD5SLYOi8CmonYki7t0IaFvTi9mCPbWlsAgw/K4W2OmVaJff5JwLiVNpu+/1irfKvcy5PAfaWM4ISkrowgXzEBcyxk2NZCZHnu6hxULE4E9Y/3OkfWrbz/4BQ/25WNqIrXcjgr7ZxCBRKvY+72BvUZtUH3SNOmqHaH9dRDzQ+6uH+D9ftkmvfV7s/6OdNWi9tQ+YKtToHAPTDImDlzjBenAvMLNmT/m0vfoF5+CupZPAzCfbtlA8rDyQvVreSHS7y2XGSaHisaUCoWusIgbbwh7MotQZv2rjHGxJeloiTuk8TMYtBpsQLYjkm6hkWg2ZunjyttqH2elETDzxuvwvV/aFgA7ry9O26N52erwrmHzg7rXUsi2uUbA8lqsERea+2nAj3eRJv3VNAqv3QmpqUpfMBMWM9xcnhSArdeanzyWxkUQ9f0QOAJs5W5OvOY7aQt2rR4DLpaHguIN7/b/IYgtyUah9Z6GJWOeFRa294UPsomm+bUzoF/BeTkeHUJmc4BTac4sf7wyV0ilYXsPvqxoMAqQyuzKWv8SrixEdJoguzbbTbb6MhflZOKWKjantSpPuaY5/ozjdQ6NDrrgPI9JMlmb920JsS1rRvE9U71CsYS3UKZ5ZykCIy1fbj//
    username: AgCZL4P+u/hfZgP8GEx76nZR64WjqSXZMWQKMNrd9FnX7BZL+f6YfuuhG7Bid5K1lBr9rxVME9rWyTsAiQIHQJwYzUervdhvpviGNuGyCkj/Up0XKbEZeZAVyurXQ8hFCI4OGwF2lJ1xRIJKjH+6QO1cV/XsvbjyGeLhjbnslu+7MfkY+XrnFDNcx8ObPC3/3TPKnxrWnIkIdXPDqa325mdp+H41v4Yyhp39+lzo3YRm9B0ccs4DO7ngLeQKb+gA3Ly3FFFdzWpS/49p2rjY2AFYxLN3L6PRXrfrOvBDpquHsVaSOd7Gpvelb+7PgSc2Ly9VrKsQ7i0TWHsAgNpVOVF3djBFBw5w/hBKMno7XaIxaETP0+CVuKcwmM3ogKJFPsyDCM46uc12qlgB83xhwxUc7re2VVU9Kdf+Zhq6xJbNbOO0VdHaqIItzUekg8AHX9VkZeYYLsXLeMTahnKhScqKR72VZOeFLANd8hfjaROmgAlhQ8BxEGlb21do+OpJEPsGOn/AwdylWa/okv0YmxnerKBa800oy4wj5rPzchspk4cQ0CvCRTfFddp2PtMb0+2ovw+zHLtnpHjKbjL1FPzAgHxpiVydq2DPYRTxvHgUA/Vm7G22XxBHnNqjRI2o9BA4wyyAK/SohDtYsvJaEV1ByjDN0gU/IUBFKWN9iVOeV/jDEtKDpBhFsmI8yHYNsta5tDq3D0vo
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: pg-user-immich
      namespace: postgres
    type: kubernetes.io/basic-auth
