apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-user-immich
  namespace: postgres
spec:
  encryptedData:
    password: AgDJddKevaNBkBn+dhnR4gGxiPfxJ1zMYV1b1Qab6/R/edT8vYyIn2LT7/A19GpiIRbEwP6duPh3JwK9YgQvrFLnAOqcAX8u5Kmk9IZhhhNQxr0I/Jl8GdBUueC6RM9FQCW3pWGzCG8nXP2i0fXO9l644bzFvaQdZxIhjS/zwOd+ydhNNMnMxHijVObGaCUbpgB9rTe3zijMF8HkJCzpaPZVVPPjm/swghHsON4LSshfbt1yJnclBTz4Wj1p0dodqY1LlRs2jlf8hbo3ic5IEUxaI/MjUqzuT/PSoPDyEflUZtGNiZmSq/NfKawC7yCtTzeP202bPH2/VaYZyr4SaBsj1sCrQVQyaPn4ciBzxuoj4pDMSr5LQqRbz+m/oqBz52Mt+fwWEvdh5Vn6MKAph+4aTqlooTz2v/jUIqlEj2ue8fke9eEFoP2opumFtiAhDkSi2WBfczv6rFQ0iM0Z9CjJGzBnyCkIB4JPw9C6es/HzBFLVt3pLo1oSzj/k7fDePJRbE2WIfOZWElJ0LEE4snktHHFrVUMDpqdmDAqRU6rbEH2jnnU4MDbtN40QXeYIj6c77ox5tW1a0NMy42ruYQsfvYXYlKgLY5C1i7rYZueGqLdwqi3XnRC0lvST86fsVvFDXPLcrq/DBeIHNCdz3Pbp7YJlirozn29/c6ut/yEaUjAwbQC+y7VZmbgAN/dMFI29JH6qwFR
    username: AgBiQa4U+nj42yDaT+mqh6dIG5Fdq/g9SNkKA6PdQY++fTCbB0Sl+r+NW4vW0Ix1WYMr5R+bjVij8tquoXo3wPzor+kQpamEnPfZmnifW53VfXEeqfowN4Gnh+BVNYFQRfYX5gkC+bxybGQVkSLLHC5PJAOMDAP7CjX4oZ5KG3hCIQP5fb9EcQ2qlUaWo3mjYy7JTvIrdadwCFxcgmvugmufkNfSR4yo4KfgtFrnNjKi2ML2aNxKnm0XQn3/gElSxRMWFWBQfRSknSeb5cCyXlOdUGo03nvHwHkupGLb/G48qoTu7VfAhbFZDKAC23CBLzolCjKuEyrHXiDMP3RZCe5IwmFh3OcB3P9/xyCPG4ZhbvRBI+ymluv64sxQMnb6PIWMcZXLMVoLDIyQMZEktNe3jJXkqdhahlzO4g+6Kk+JkP7BwFbF9E5lJhmI5TuLjlTcTdbcESPc1hqPkvVRiVZxp9C/UFIeCf8nCXaP4fk7HJ+EhNqfM5vR6XMFsv37+l8CVAF4HBfPTMBQ1osIe8WZbTb15YqvNjRetT9qn/RLRLJXM96SmVCLfQ0fO+U8THmBSWHRUEOIPITEDMdorZX7RaHv4Ss0HkumfPEv6ZYp4lvU1pGikpd8LXL87ChxqDrf3CmdEaGNK7ErwzgUV3oGKIauWgmuesHmWvxxt9sR9vJoaU9TKC10N5JBsezyevctW7Se0p9M
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: pg-user-immich
      namespace: postgres
    type: kubernetes.io/basic-auth
