---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-user-immich
  namespace: postgres
spec:
  encryptedData:
    password: AgBLISmPXHO7YKXW29XtXw19reGQmt/Djqy6Xhr7weRjHNVoZfReobsZJ67Dr3EZAOn/StNOHVgT0qGKOg9ZKpn+0La8pyzdi1Gb07CngjxK9E2ZVzx7VLHGHP0HNuqdPoSApOcwiDh0eRNaJu64LMY9gQW8ZB7bRSuxVB9Byc6ESoramA4ey0k83aPlQ3AWltqVPdR8AKvwfQ+l4d0UgyhP/0gx4EmLSQJR2tV6Yp1UsJYgT8f6zNBXCqTW91BSgCNLT40zso0qMUUFavpHxE8RFzBRhu2M1fJL56NQb75t7eZxd0yXw24ilGdi3JlE1lweitOeMZyzcd0NCNQe93fYhMgZXx9tLbjXVXrJCuZUHVoSIkVU32krGkJovQQDCXpv5JMDca39JzJt5F0zvOk0hnoyks7qerV+bdVnx9ht2nUYx80M9SRhgV9tXOtgNrkr64+yK5W21kwCD7FWPmu5HXoOiv+4jqBp+o+G3SeTgzM9XALktXFiP8U0RJAxaGabEklWFjlr6mLS2YHqaBycGoi0A5R/Ncdu61eQWsl680ihyMh0WkE0jPuMaGjuTYieyEmRFZgZnlJloaZbUTgKfAMs1UCd/strPF6UzOOiVrp6yJdvoi8BQ9UycqDw7y7Lf0Y1dVezb0Z3I2tW6FfJV1n+kejQpyVPNcfEa2dxcuy01lzHnJR8E5uIYLc68krF97epz2fY
    username: AgBXarsvC2ZrqOmEHu/ukAcn673+mu+/guP8zemxLQYezy9r8mD5LG5v+MrMR41+jvCM02jW0gi/jnwXlKRNkuRHZCkt8kkkdHoijbzLeiwh5m8OOb+Q72vjF6K6O6W6zLJ9oEPKmmZA/ov5r5tVneU6tNjCGBN6XbS4lnRaEjiOZQOKRSS8NcZfdVhu98DQ+sL1Ey6emYIbVy3naPThaRtgru0PsMkGE4wQr64ZzOrffzDV8wdOh2DfVpbu/plmJeShP6BCr0JReKvn2rwg3yLGt6yilwuTytiMcbd/7puA78qjbft71STnBNBkKRzOoVS6yi92d5UUJx345xXYOmENF9psjvKArb5eqG4L95orivoiKGn/9ZsDp0rCTgNM8b3J8DoSVmUKvyFW60qdRWJCWWY7QXIJEE7wXjA4Gro0aFeEjd/1D1c5ouOVVfjSPQ7+NVm4b3OJg/GdeN44wqd5JtLXlCKiKPwkg7TYsq3osQafaUkQNnn/O3bDgKTAVitnIx/2TnpG+3pr7kpIVIBCGkZjv5fat+aiY0ZkRXGGAhIMVW4um1ryO8qUt/BzddnPhIt4OG04IBb4sE5kws0v3yoosTzgOgVr9IjgIcxJtgUPL2G0tBlBe3e3DkNfV20x8E2jffuEhRwnNfPFwPdT9jJKB+AnIKhvHC5IrxaAOkXPTvsk8tE5bgOtTwDpnuoQ0bvbntAT
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: pg-user-immich
      namespace: postgres
    type: kubernetes.io/basic-auth
