---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pg-user-immich
  namespace: postgres
spec:
  encryptedData:
    password: AgB574OiwbsYWnA5j58MwytYk5DEJGtNvg90dutNU9CdL9Nfm6Q1zno31IthaZ4vkCFwv2kIO2CBU6WW375vHfDly65pAy/FdeAOfpic8QPBHYYSKv93FHaUFeRMr7PZMg4YDnwQVInJQ1VwxDgRxzXxj5wNeA26obYIxh3TFbUrpot96xd0dB7km77St80Ou1g0hNtx0FGItwBPL+OEH9w/EkUuC0I3TPGKffKnavB06BgdTsHuxyDCW8feBLg0tXsJlSeLygmOMbrQC9Sz5M//mHnrRGrs29tgausVZNwNSrO+BrQsnObPuEEH7g8k0vY+U7GCWNmyEcymhHQd82LNTZyMRI+jOjg47f0INq9PT/J1POYCzAc5SYKmEI5w8r+eq5vheku/N04+wxxAO40z8ZHjLZD/XyfixH70VNoJZPYPDtICA5P4AYc0DC/+uvQWUdz+ZH9CmSgw07sWfjID5CS0aQ5/v5/STJdfigT4cfbDWlWtO4RAF0fi7qc6H4Aywv5VMDyRkJIc7NtwF5uem1TrSo9358sKLueTZoFJ94hetiy61RDTM2p4S8yhoO4M1ohsub0DL5LexDDkUgSI5uI9q4PnwO2Fz3hNeP7Fjxzxx4CQavCZneXThyw3kQGi60f7nNVI7DlV5oMxcXgPV4jD6m0qtrS4J1/BWyAKjIPHgzqqDI5PRwz1ORAVBJ1pWmHvsq1+
    username: AgByw2KBJEGSV/TRLhPwByKt+Tp3cGemH01ik/UEmJvIkAcJVX4M7ri35nZOX3L3Nu6bA3j/C2vjpny8ToeAkBOYcdRlmn58eFdbhIs8PRV9zRmE7fyiIYAeESbeP7SEEnJTugn1e7paRk/G+Fx78OtH6kVaXh6XL4ryCMyECpbzelYG7uhHlfP1YtyMMLzWfoz3+hqw/17BStz/g7SyYoqszfzWGbj9NtIPQwJDsni0xOdyZA5EomS/ohz5PV+2J6/AMwW7YI/e/m6/2mtUtgwEeNW9cYPB1V/K5VHdT6a+6/STgoTrsyfBieL8tbxqDOEIYHc7ZHm/59f1TJEB076nxly7rATxGpqWgOwIOFrYcPebhDwe3FgJ6gx+XqlDAN53aeYGpKDfFBBSTpBKQhLMronN0kCJXz/r5fOVQObBRkOEarOn4gdAQ8BPNel6shsGaaKPWWCvyvPeq5WBkj/H8vDhix8uVwCIdMq9Ac9HFvf23zz9XkFWja+Nz6LOT3esgR+Uoy8EHzA68xO8dZHJHPlol7YbienoMM8APvhaaYPAQDJPr32BCkZTFlNBovLyMsv0SPgdBVDV1JiAikfHxTwyNcwvFd14ToOttn+qk0wjBnSqb3wrlWgPygRm1Khu4CXRtRrwzeo1vxghJ1soDzzXHfGFHKRUoNlBOe2cA0DyI4n+pxvlPN8RH4oOrrI6bUqwhe5V
  template:
    metadata:
      labels:
        cnpg.io/reload: "true"
      name: pg-user-immich
      namespace: postgres
    type: kubernetes.io/basic-auth
