apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-proxy-auth
  namespace: oauth2-proxy
spec:
  encryptedData:
    client-id: AgBhd7pKKO0ZW5gMBvsN4hPrf44+FF5WjmjSM4QHAH1HBQN0uM+8A9b+9a3Js5KB0qHnrgfy2+1AzgrOwEhYgW0/DBfbpFIK07YDY0upX3rTsKrEWLUicdf81d38W3yuTCUzrX2fwjNcaxfDqovHWejbRwy/ENfi/w6S1cm7bIhZibSWrSz9rZT1RrFmSA1jtVuzIK91a/0nV02v5Dm9eM1bU5/cXwbJXVzgD+nYw9HLzS+lB0A+K15hSDnEFVJWGgj1i7yGlXZ4p9+i2jXdCBD39csNcGWoCfXrCARgdT8Rh85wcgQTiavk7eDCQJYUHd8yfLfinHr1kUxbkgps7Z3dZ32T8Qoz44t9cEKb6UPYDjk4sQjVcnv6Pr3uXzQ7xlLMNOy4/j8Z6HJ9JjXYjy26fb1Xa8j5jBXCvv9j9rfNoqMfUE8FmtHWDs+yYdwFCQNgW9aupfAG5eShMY6BNFDPCf0W3b58JcXLO0w6tErph+Ygitjbd2CohUcKsZkW8Mmhq5IxVLjGT6IXT5Fk4ynHjMTBc6gKvrY7JrQ7A+taXB7ZGAMlyb9BpncWV3MVx79rrAlUAO/PU3GddlW65v6rtVIQUAMxlYb7zzWFbFxubK0Nsx0KisrBz1SatYRelIGwZM6tFLnWOXBJBLZQZHh02eA3tzIrM3WtoQ+XJ3mbsnlTjKt52pT02g4LQSeV8GnQR2/CgQ84G2Nyj/aDWCGy6D2nig==
    client-secret: AgBpkY1UF1XBxy0/jyXbiXq4fglQv5ls92WXgcI11VY946IMsgBadazRNg9we0eeVbZ1gJc82i7UOfgBuUB6g1GQnFPwM38vwO8G9SENivUCkhz1m/qIk5n3V10kJMmZPX2uFyxvBfxJ3YimBo8vFy/9DUVuw1lvBkRAqybZLWMPuZO5VLSQ9gI5ZCViifNcU/QAFZ84YB4ab+N7yMEHmoW29KBUHQeLdMJQMqDsjUFNBirlRszf8qOproM0jIIz2V3xGUDTeCgxjXdK6Oti/SVO+b5FX2kFTNkFV9wngaAW7WXt+RNMp4CxCjtSBtLfw2l3Gb0gxpdF+lDZ6wkVJ5sUNwzU/S1lNBtaghlGcTFdICX/rgX+rQz64/DAIn/z36qRV4sTnsuSrXYUwZroOM0Nt8VnamyQCwkS1W+rMrVAZydmvvxasiRXkcHAN69zujEscxHFV3K4iOHoHJen15CKlziyt8Cgi0SOFe0Lj16ypbh4+YRXjsEolcbogeWVor5hZy1FapvsW79P78y7wAUECJu+WY91/rqyUKr5DKMEEwe8tbIRVdVtwhwtQXBnQbxzXQ/YKBf8piwGquVUmDpZu1ONFEgmjh46u0XkYINuxtuqzQHtjvE6l3Tq7oIzsnToBjot5NQ681t0oOPTYnZcN2OpMCpSX6wvLdnSuIDrwxqInKAnkl7xKy7/RaEj7UJ5uVDG5zWy+zTl0VrKeCgFGUyZIssWxHOyvP76v2HyT55LsS6Nni3b
    cookie-secret: AgAHeNhnsOfQuSocG+xcBl0f7a1diDSLk8o3NmSX0B4UTimHL/CH+VjBx20apT0NvZjJILYd6agLJSNRaIGVuIDu7qGRxXTtS6zs6yCBmF8X+SOXr1lpNC6PguBpFoOhP6SymQsiAj2cQ7iEoWLjIWU0kVY440HHW7wfuuX2Z7Ad/ihknDK64OkXXKM68H2BGZDa2GZVFJmQgnTzO1FuiOMNtJovp9OXD8ADXLOsbaDhSpaoWVOueQm1IyCmCcmjJByY0ykRbXdTWtj5A5Qmm1ouSs86Qdz4ZJNC2UcSTXKnLxkbIu3YagHJmB2CQWWEcE+ksIdGgUr4LVE9boJCRuVLS3i32oW28OmezuhoTbWQvzqoMwYXOlkPqEdbmVRgrVddJkMk60q8zjg3ZEUITqNZWzMkIf0ALOaa6uBK0d7dadPWKYjjjGTMzsVtEX1qZev+GM2emnWeBLhDN6V8uaU6uuKAqPu8kK20L75VRTeki2hPX7/n91na6dZD6OuID/JraTRrgvXMk+1LUK8icv1mshOZ9ortGz8jS2UqLKXLWw9zLH7Pcxd4OE2Cz+C+gnTgsA2blakO33bFNDKmFHHMEUGP0YvuYsm8HrxtAhNX0bxX37BnxuYRIx57Km/EMvj5iaej4m1OJsOqZZ1z71Ws1cZfsoXzYKNhODGcmsk/XeXaMy1J2r5Z1FARlBjN14EANe4IlpKsyVc=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: oauth2-proxy
        chart: oauth2-proxy
      name: oauth2-proxy-auth
      namespace: oauth2-proxy
    type: Opaque

