apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/garu-io
  - ../../base/breeze
  - ../../base/fortuna
  - ../../base/jaeger-operator
  - ../../base/kubegres
  - ../../base/minio-operator
  - dydns/
  - jaeger/
  - minio/
  #- ../../base/adguard-home
  #- ../../base/garu-github-bot
