apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/flux-system
  - ../../base/imprunetapp
  - ../../base/inkture
  - ../../base/garu-io
  - ../../base/breeze
  - ../../base/jaeger-operator
  - dydns/
  - jaeger/
