apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/garu-io
  - ../../base/breeze
  - ../../base/fortuna
  #- ../../base/garu-github-bot
  #- ../../base/minio-operator
  #- minio/
  - dydns/
  #- ../../base/adguard-home
  - ../../base/jaeger-operator
  - jaeger/
