---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: datappeal
  namespace: oauth2-proxy
spec:
  interval: 24h
  url: https://the-data-appeal-company.github.io/helm-charts/
  timeout: 3m
---
