apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress-nginx
  - /flux-system
  - /cert-manager
  - /metal-lb
  - /storage/local-path-provisioner
  - /metrics-server
  - /imprunetapp
  - /garu-io
  - /breeze
  - /inkture
  - /dydns/
#  - /monitoring/prometheus
