apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress-nginx
#  - /kube-system
#  - /cert-manager
#  - /metal-lb
#  - /flux-system
#  - /storage/local-path-provisioner
#  - /monitoring/prometheus
#  - /metrics-server
#  - /imprunetapp
#  - /inkture
#  - /garu-io
#  - /breeze
#  - /dydns/