---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-user
  namespace: minio
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgCtvG/Xfs5H1MFnJZaXZPNt1dMQxtIwTL5hWp4QsQ4sTWuGtCqqa8GpHkCF5Q6G/DNQpHXl2ln97V+Fke3sfd/fpCnbxKYcr0NPPnpdusSvNwvcEOovBN6fCqN4jR49cn3TepbTVqiULMVIpLDKnDwqZ0Vw4HjhuKw4jSSdbUSRbxR6b9xC5J9AP2aoI2cqKdLKe/0uDsUOmaSPt7J2NmJDSKCH8uk13t+LDxGky5FEkDD0kfxni+ZH0wbJcSndpvTi9gQB0Gl3tCCTZGRij1sEA/NQOWCTLRDPJUDcZvCgkc/PM24PFbVMD+6uDXIg5fGlU4WLy/eWf1CN5q8+5A9NzeMERAE1q0S79m+dcw/OP4FXapfIfbLwv6qDIBPd7cGCh+f6lZiXxJaoja6UEbBO8lOKTrg5LIWV5B11rmOePD4bKwwZ79YnLsMNkaHVU8odA1XLszLjztLSDVrJB6+AumNfanU3jRy9+fNIb1NwoWY1GoHtfftY3asFH5E9aAeDO5S3nnI8kmFYbk8NWjQtqYF6qJ/ICHbAt3SoGCCZHyVbr/Xi4dc/bto+YujdkQWKzfV2f+yLUhk6XmpeBQnHaB1ofJACP7I6CZ5AfpBUAOJUZChZRJ4xqLAYUaoAcR6j3uITxVgtQi0ADccji8DAzyYFAHaZ3zxDBvF2vD+wHArscy6PbRUtl2uTgIUtvd0fz9U93UeRj2g=
    CONSOLE_SECRET_KEY: AgAGaMJVoUHc698j5fug94aWmVQvC0nw3ui3cEDKq3uVLWY1T4JbyzOtJj/7dJv4o383RtDv7Sk+ClPh4RSficrNm5giDtHCuwz34K1wWFK4kqor2xqxkhv7MUMaE75HiXagSt1aEMKFaTxCFeVHJWHl5BBwpoEK2T2o6j7EbEMlHeAMMuv2QUR0opJsjgTV0GZQREh28pBVs2G+v8EfExEwUQZN5exHSregSGd5a0zXLCl+SYo1ul2jGDI/T8nSpecIOTdbaQUvaMz0nZJMCgd3bcOR+f3wuxdT0Mi4N/KcSCw0QYOe7fyH1FiDGvTQiYzhcf+OgK2xJyoe2OPX5h6B90Ri5MeLEqnHZMPzv7Yonlw9IlWGk7HNGSVLhjVkHi787xAmCoNBQXRU/7LtAi9lSGfV/QtpZSvVEidSIs1JogF0EHsVsmP4W5CTGP/RcitH4PZmN+Lnsdh7ZYPKZy57IX7VxBGe2Jzm/BoAGwQ3MXw5KdnzEfXRIqKGz2kbWJAttkQ4HNcKVnkpaccBQXbJ8n6dvteatnhMeGn9p0qHh6/cqYzMtsxN7lb86lPjQTArDSRmzyfceC+fiY/N9ZN3HCQm6PRR5wl8HpxsUQpy4oUTT/q8QHsHkUsgLdNA4Q6wW4oFZnWPu2OaerGVmoPCRQY7j3aAH/+gRY7D9IHlWb6Lzotp21HihTfFkPSADrLRn5F5QzqDlvCvAg2q5A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storage-user
      namespace: minio
    type: Opaque

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: garu-creds-secret
  namespace: minio
spec:
  encryptedData:
    accesskey: AgC+g4oDKFjxoXjp3DU2XZcVyMFQD6dufet/G2upWtAGx+Bq6LQSX2pFSBE7ewI5sHaIK4a0Zeqic0yo2kWXRRIvHhpW7sBvV5uhVkuIlZNlSxNAeGzM8kUsycMflmfCRtrmaRyr1OUYc3WzVpx7NHiPUP+15gx+6p+VPwPrD7CB6r3LXP+RYJnqRYYTuwlX4VyBg+R27FCkB+q4b6cU6OPPSoX2el0Dt11jJVo5U94Z5b0sXGNkZB2ypfqkqzaDIR+pfwqZNl8jTxL9xrk1A1hVekY0x3CNuPzZfqLDQFkFH0/vk8S6cmMzK2vaPkKiz76598Jgg4EVZ+Fo5CBhy5H0gDYmrBrPCuaz8qJ9mvGEGR6sjhm9ow8YJXK97PaYLEq5GG89HFadAvmRLH0dFlhsEDPMM5/z0CdieP5nRmVcSIckeFGoaUoFJQkrhQhBeJw7A2+jxpI3LEtMcMCk4IQnoOXp4zohr+4Nf1P799O4xGXuaekNRV/A1b9mTCeLNtt07IkPKsNXSjwZ74S0/DEn7ZJLiMLO0xMt95QhzjlOD/FJPhgYUQmloYYcRAjtHN8crWQyhCIBYL/oVx3DElkC0Q72AyC2Y9nZtuYcS3r8TB+IH+CQw8yzGl1S8R8AEftJ/+MP4KBwVrBj++7+ZnxTRM6f/aPchelynYKLyzZo2lVmZ0j6RFLZWxI32ydbVZcpREt9XrZ0Cqu7
    secretkey: AgBjQvh8sjfP3/ytd246kS7Zbq3IQGkPbzDvVSoCpbgJClOQfri2dJpGLDBrR2KDnGJlfCk/WeZ21Vyo9Vaz6i/1/Z8F7cJlRLvDP2DsNWnb6/zYa4W8wusZ3ifof218Ul/xMrWkWpuTBhVGiKLVNI46rY0LXlQ41RpFzoMCKQU8ZXtrGdO3DEJqCjy/InD51XBQTomVGd7CAqIPsylOo97bvSa7oyYnHEpJqi8Vf79ODD7VH93O6+QZRNQN90nk2JeYll/ISxm30lQ/5Q7qQB2oNYVEWmlcm7NRfdTNO+l2gUPtfiYsSr2cuBDo2swszB5XlQDVi7Dxa+qOBe3NWiCatHQtjpfHhtOC/jIWT+0Qzda87sjQN7Pq+WX3hP6BPBwa2g4KodHrfQ77q1HDn58NN/0fkN0WzR/Mrur/0Fb7+XXjghg7aLglxRM5UPY5OIe3PqcI/S+d1CciFU4rlDrIxgt7VhS664Le0WatvLufIWiDLU2zlqFI6ZGYm2wuwMrotpv9L0yM7DDiEzOePFDPTKsASa31xGgfRHo4kBQ8NUVgX0kFToQl9Le3RaBSNpPfc6bvVH+UFKckH5O5sOqpU+MrZZtOsLfnKaR3pCKs37R/18P8Z2iPiBEKY+CPvlhdpXa6EYmEa39TrBFkmu/I6KFJMG0fCcD1yIBOI+pnxO5t+g7IC4uRHV3RL3O0aGqDyhMvnN2YdwXP2ieQhA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: garu-creds-secret
      namespace: minio
    type: Opaque
---
apiVersion: v1
data:
  config.env: |-
    ZXhwb3J0IE1JTklPX1JPT1RfVVNFUj0iZ2FydWdhcnUiCmV4cG9ydCBNSU5JT19ST09UX1BBU1NX
    T1JEPSJ2b2djYXNhZHJlNTdtaW5pbyIKZXhwb3J0IE1JTklPX1NUT1JBR0VfQ0xBU1NfU1RBTkRB
    UkQ9IkVDOjIiCmV4cG9ydCBNSU5JT19CUk9XU0VSPSJvbiIKZXhwb3J0IE1JTklPX1NFUlZFUl9V
    Ukw9Imh0dHBzOi8vczMuZ2FydS5pbyIgCmV4cG9ydCBDT05TT0xFX1NFQ1VSRV9UTFNfUkVESVJF
    Q1Q9b2ZmIA==

kind: Secret
metadata:
  name: storage-configuration
  namespace: minio
type: Opaque
---
