apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds-secret
  namespace: minio-operator
  annotations:
    meta.helm.sh/release-name: "minio-operator"
    meta.helm.sh/release-namespace: "minio-operator"
    "app.kubernetes.io/managed-by": "Helm"
  labels:
    meta.helm.sh/release-name: "minio-operator"
    meta.helm.sh/release-namespace: "minio-operator"
    "app.kubernetes.io/managed-by": "Helm"
spec:
  encryptedData:
    accesskey: AgCTKGASEs3VvQ+6j603D2QhBV9A0iXBBj4CB9+AOfZttbxsLorXNOkId65MNgjDnJzb1fpvLOeA6sJpIjs2/ZlWjgZYB0ccEgiruw9AeI5JZKumquTLzxm4g1cRpBTBeqYX7cNOdg5ncwVBJNfnFTtnj/wlqszTMtlBMLr6YV/XsYabVhUB4S6PdXveKQWEdtxEB53d0kPhq97mxnvNYc+TnQL2q5fF5yepcqmLIEql3efSpeD+unGul0BFdUu4HKTz/7Xo+p8hxSwMY3VRg+ZaYLLopzbz4yHbnFhSjeKsh9wcldPA04rfxxHDY8DVXjmglF6Mx5exLMIyvLifTw46s4FomW9HarENZfARWS5l/PkEuND1EsU8/xKV4FEUBtGyw3Sl8ukIeUEg4gZQFm57LWJ9Cm7HLZa9GPrV3ks0CIXpiSNpQdAaqSYEvEThGlCKeTccCr6NjFTrCinrTcB8j2ZWwAu9aUvFkDWS0tBt5bKa2rEI/L3uPwmjxjEiT8yWa7MiyK0nZ2UuOFesRhuoTsq66E/B3wmEClpjfXMQWo/sVR5ESTah4v1JO5SHHXOgd/KUk54yEfkDo7qcKMROeO0IOceGrlR+reovPxM2pa1XoVz6hNRRCFVZpi+mW9oUQS39A7vGTPay1hMonMSdA66c1M9CeUCpoj7QJCDKAqyJJr6Yi8D7oQLfxHhUOcHUDElkZqMtwpYs
    secretkey: AgBgu908HXGruMnQfiqw+5vnFPGGCv9ivQddOwOhKMeugWLGfPQ+R4g87Lz832E3M3V2ofninLS1iQBbmGS0cKIwtJewGJJ2YqfrMmr9PWmLACL4IZyczcMMyPqS3OTf2h9YcntxYbRVdN5eLUVekTx3ce2AqF587HsrNjmYZnqh3+0XDO7amkMy55FD2dpWfXsOfUPPHFEMTZYCvc7iIPI3zniZMDazWDuK9ifXNBt303duvWyvm7eqbQWiGUVa0p9sieh1FuX2RHhD8hQeM0iO4kbfzk5si4n1sC3xe/l7mrJvly2D9FCWY96qhmRB+BJhrmosGxq5oqHKBOUeaZoMOZX+n0mspvu4XhrweqReKEmimPY91OwyCteYxgHYq/ZR/FABJgRrtZDQQldGso9knno4YUNuDEE5SX3oIzoW/o3OoON3NUQNLnxO1rmvD2oYJUzvbdTtXjFzgkiZ0Dh+6KPma7Wxu7P0MY8+5t8RAfmRLS2uzS+0F4ZGGAH/n5Zmvjf7nhnHJFX4MgIrpUvxVBJ0cOtyF9waF7nuDTQdiU2AEJajBrx5Ag/Bo/sJCZtyGAxx9QKWNPGekIR4TjHqWavv+be43D5bdmyNVWDjPIUNold51n5xmStDQ/ZTd/XwOEZ4OgA2+M/giQarSxyhe5LFD0hPuNbnyYOVE1IztZFKXsczsyv0lYLbudVW2mJXyPffzHmCYhgQ0qs/yg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-creds-secret
      namespace: minio-operator
      annotations:
        meta.helm.sh/release-name: "minio-operator"
        meta.helm.sh/release-namespace: "minio-operator"
        "app.kubernetes.io/managed-by": "Helm"
      labels:
        meta.helm.sh/release-name: "minio-operator"
        meta.helm.sh/release-namespace: "minio-operator"
        "app.kubernetes.io/managed-by": "Helm"
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: console-secret
  namespace: minio-operator
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgAYSoX1QmR6oCCY9RDSU1ahmLtJwA78+Xrhj69SoI4Ap1wS14TA/as9PqHp+EVurPrA1iJn6DFMyGggaLsPHSgyCf89v11M0qizoIW2oQ7njgYTVaZaT8VYKxBUoSoCQQD95MWSiL7SFI3YuclAb/XRzhox7SNoNogkUm3ke7IPOCTwEJ7Yz9rplX37EgYK93cikkZTo+EfXEPbtymVrUcmmoJhoPsDcZmkyCMkQEWNDzCZfiiLB98Nb421XIoAVzIsctCKjB0BkskKbu+75hsTk4Tr8SjUQkzbVs+re4pUbV+lDWkb62jRSTh6+Uc9ShgvVDWxMhOlAKF9xtcOGhnH+5LEh/eqsUDFlLXhONc9sWVk+7kybPcletJzRWKiBz3wvg1mhltu78+t7z0fRIXaIkjY4iMPmSHPrpxUbxsnNFzdwNgBKTwdUUYCRWYcS0DF6sTlncN60F8tZ0VfdSUxYu2w3SHnaaChszYFHY+J0arniHafSxVrjyD2mkwXitv5hfM0kQSzxB3j6v/MPJPjh9bBhNFWriTQL0/5e+g05wjWC83d4uKlrytU3ko9HbTFgHRT9hFyreNlf7xtMml6XU02pUfghbZ86+ko74zrZ6mR3ezhexx+9++XSYrXc2MpVwJP79ZxsPn0c2SPpkU0HIT5oQd+X2QTzZX0O7NeCVdc44O8FstRxqo+x0P3mxbhmJwyP4OzVc+oPV8=
    CONSOLE_PBKDF_PASSPHRASE: AgBzFd3HMQAhbDidj2F7tPOTy0MJ6P4EbLUIKmdFaonorQ0Hc81QWDCR8H7uOCLuojMpZ3tbI5kcaytj/nCmiQBPNfD3DiWSBmggd+xLapIXWEDo+8ltHISFs4ZpEeKGUNBnnXwCou+WikX5zDndXZ3o1VP7kGvQNldE/cN9iWs1JFt0EZs/DpiC33xdgpWTRMqbP0pemIZCjnFFP74iUAcH6tA8Ayr549/N53smhesOelBl7uTCOlm00sDtX3GheH8rwBob2+tyTa2jpqkeZYVBh92welqKWQNjFvwkNM5SUJY6Grhmil7yQj76rNrIpfPKyUgqML2OGT+5CxoHnr1Dt+M34eOtDXGGxNvxwOtBCOmN1RKveVGra5IR00gUVLKA1sIUSJz1fNKUOCrHUcpurwekK26KtnJvkOaxg5qs6hEs0yCacAJ0mklE2++7lR+hpSb3MEezN/0rTWD8H+C2NXmSZMu+t3ReQudNvVA8LlDNnyg1CUoG7Egmqj6/fCvO20JYspSw2Du27eH4rWBelMG5DiPnYc9VBxp9vMIMVoCHjagYjKe0n+RFb9UYBhj7U9laukr0eWX8NKzyDROpz2idlj+RF84Kz42ErlO9AsLnJYjBHwYJtkiN9+dlIeieTvOKRQalp7qO+wx8s0l+rI1rksPfydRGodqxr1Lcx6HYIHOsN/nYYniwxSgS0h/eKm59W5OGYhuz
    CONSOLE_PBKDF_SALT: AgBNrKAbOBUyccfW81cK6GOipL0VNzhpK3heJY/798G9AsnAlFfr+BKGaEHB/oYY/Bm8EYSTbF4HUMdvPMUzq7vihRPJ5nvVem7mkGTzFVeXYy/mLStFXXyABa/c1JBRUWsohJju7Y1xKmkThGBK9A/TXTJogyCUDJHC/9/XW/OeHG6rVQURyx1KBlLxJJezFIXp/BMvweRQokBDen80U//qgT9Eo5zIpz8iU7nPQZexbmve9wuyqCJv7CdEZzXqBSZagxYBlwaEaP1oXmH1VbQC4gqqXHpKYqLTQzhF7b1kO/YRrgAl3pgc0X7Asc73Jvr02YZijhZFFkCjR+fS4gTNRgOjK27Lhzk4vk4pfwyJUUh5a8EcHRpyG8buUUC5GRds/0nqHg+AYvxnK7pl+meCQkcJuNd/WgaWzqvmPyeAHx5XIRECLjKycAxPoGYDGkJoc6l/FHBekdI1YIWNC+kuq8V39MnNPZx8ioNWVAJKIuhFZPyIxg+xPefBMoMudyjljhgmT8yAWeXGJkLkUhaWz998dGiMJeN7VPoPRgiy2AstxWuewslgXrr3yi/axqRx5mHlmIxdmFrwEG/q51YqrzM7rrJLlRRc1Sf4qYxaPuEDaSfAfpwpkRvK9ff2mXa22Jicdp3S9FrHmdA2zMg8Jq3YBXQqOcEJ3M7JjzpLEwzIDwF+4LqPvsOSULHeu9A2eHU7mochLk9huQ==
    CONSOLE_SECRET_KEY: AgA53PO23QUP7ATPIbD9lPnh5A63vFLkPDLZeO97fYW3Pq8FV0yx7mQm4vvjdH8iHT955Yi2cd9cxziahfUS1BDoHwGb9dEjnvh6vYI0y7bDtvrczygms5AXHKo1VZVlptum0opbiypkVqxg4trG72qJ1CGWAe5x51DbcA8pzaaVxcpJIZbWY1vcz/S+WHpAz8pmruqFXiVZt37kTfvYqSxLJmbI0Jrr0pYJkS7Sig2BAOywPvvlwSwD/KnvIZ5VXMLQaoji4yYSHTV2PIwff/AK0rzH9vkPPCgxIJMWuv8p5SIus37+kzg224ZwYbgfkUrRDm9vt0LjAPIFLTtHS2g7ks/GOEZz8Xa+OLkOWjRyjh7Tst4Md2EY7M9ZWGIvtg3EADBloZNsBw6X7N1WKKeTCR9MBXjp+2X36CJfSmAYpynm4WJ7K3NgLkVY07xguTJbp1PPRA4mQ8y5XOVCbvXfJ0A7dkKxKTB0sSf4d+5eVADsCkbB7h07gVR1JHBOm/aSMF7fqnXTzi8BG8Y4njBr+DdNC2MVgU05qr3Pjpv+o2uYvtyPnQDnMpjI4qy/vF7IpOQUgerIK+Yi7sWywsuVBNjNgsEBhhdX7/oEXklH6xT1IUB1ER2FKYLgf5h4AM7gLS0L6s/CMvpmGyajRz1erPtDZALcsSydM90sebZLAzb3lnoJBgAcSz3s6aSqDM+9e6plRwp8dh++osTgmw==
  template:
    metadata:
      creationTimestamp: null
      name: console-secret
      namespace: minio-operator
    type: Opaque
---
