---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-user
  namespace: minio
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgCtvG/Xfs5H1MFnJZaXZPNt1dMQxtIwTL5hWp4QsQ4sTWuGtCqqa8GpHkCF5Q6G/DNQpHXl2ln97V+Fke3sfd/fpCnbxKYcr0NPPnpdusSvNwvcEOovBN6fCqN4jR49cn3TepbTVqiULMVIpLDKnDwqZ0Vw4HjhuKw4jSSdbUSRbxR6b9xC5J9AP2aoI2cqKdLKe/0uDsUOmaSPt7J2NmJDSKCH8uk13t+LDxGky5FEkDD0kfxni+ZH0wbJcSndpvTi9gQB0Gl3tCCTZGRij1sEA/NQOWCTLRDPJUDcZvCgkc/PM24PFbVMD+6uDXIg5fGlU4WLy/eWf1CN5q8+5A9NzeMERAE1q0S79m+dcw/OP4FXapfIfbLwv6qDIBPd7cGCh+f6lZiXxJaoja6UEbBO8lOKTrg5LIWV5B11rmOePD4bKwwZ79YnLsMNkaHVU8odA1XLszLjztLSDVrJB6+AumNfanU3jRy9+fNIb1NwoWY1GoHtfftY3asFH5E9aAeDO5S3nnI8kmFYbk8NWjQtqYF6qJ/ICHbAt3SoGCCZHyVbr/Xi4dc/bto+YujdkQWKzfV2f+yLUhk6XmpeBQnHaB1ofJACP7I6CZ5AfpBUAOJUZChZRJ4xqLAYUaoAcR6j3uITxVgtQi0ADccji8DAzyYFAHaZ3zxDBvF2vD+wHArscy6PbRUtl2uTgIUtvd0fz9U93UeRj2g=
    CONSOLE_SECRET_KEY: AgAGaMJVoUHc698j5fug94aWmVQvC0nw3ui3cEDKq3uVLWY1T4JbyzOtJj/7dJv4o383RtDv7Sk+ClPh4RSficrNm5giDtHCuwz34K1wWFK4kqor2xqxkhv7MUMaE75HiXagSt1aEMKFaTxCFeVHJWHl5BBwpoEK2T2o6j7EbEMlHeAMMuv2QUR0opJsjgTV0GZQREh28pBVs2G+v8EfExEwUQZN5exHSregSGd5a0zXLCl+SYo1ul2jGDI/T8nSpecIOTdbaQUvaMz0nZJMCgd3bcOR+f3wuxdT0Mi4N/KcSCw0QYOe7fyH1FiDGvTQiYzhcf+OgK2xJyoe2OPX5h6B90Ri5MeLEqnHZMPzv7Yonlw9IlWGk7HNGSVLhjVkHi787xAmCoNBQXRU/7LtAi9lSGfV/QtpZSvVEidSIs1JogF0EHsVsmP4W5CTGP/RcitH4PZmN+Lnsdh7ZYPKZy57IX7VxBGe2Jzm/BoAGwQ3MXw5KdnzEfXRIqKGz2kbWJAttkQ4HNcKVnkpaccBQXbJ8n6dvteatnhMeGn9p0qHh6/cqYzMtsxN7lb86lPjQTArDSRmzyfceC+fiY/N9ZN3HCQm6PRR5wl8HpxsUQpy4oUTT/q8QHsHkUsgLdNA4Q6wW4oFZnWPu2OaerGVmoPCRQY7j3aAH/+gRY7D9IHlWb6Lzotp21HihTfFkPSADrLRn5F5QzqDlvCvAg2q5A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storage-user
      namespace: minio
    type: Opaque

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: garu-creds-secret
  namespace: minio-operator
spec:
  encryptedData:
    accesskey: AgBtKDgz8nu0FTOoUAhAJKOXFjwwFniiQSsNc5vAL/5+Hpxgo6uGFC/QDyVlEWjuHxdbtRy2DueBMn/hfSlIaR0yn4n00dCJZgU9x3P/FCm7kLQrprUEMbbZ6D6HT06XRDSzU2XEhfkc4AGyCzUWfNXeCi4YNjoIs9YYM14eJkIxRg1fmuq91/vGGny6HWNPzklsDOp6xFE646kIkO4iIdqgsEYiCr2H14R8yGrpA9H9zhdbaSRVkynOKmjtVkV9WD46mfMdVaa66lSS5TAhrffPRWEt2O6T4nt0kHHdn66myP8nxUvqNcn1QNQGuVQnnSxrrPlAbh9Zu27NGPrn/UkHjtomBKNYCChLw37VVue7qwVYYyf7YymKP/x6AZkVpFTvYdy08K1IT0WcS2ujLb18w56J2az0Xez84IslnILROeAPiG84V/ESCJ74yYJoO9aOmMkvhU/BUIvHzZdJUy85ObDGK1NJlGczmuolnh5f1GmNHrCYP1hSKyozqVnWNlsyJLGOVIFRv/s5PzveUrKik9Lcu9vRYuP/IBN1aA48SNbwxxUkYDw3kzgfkXpYWW687xcK5EPCwNfnsS4GBr/59dlo7QJ+TBdmUzEwzUT5OB/gpZwz0rc1zlvDfXM48I6buXBgTpdUOrl0Og7aYISKHQ8f3iA/UARht4FZIp8OjVqCYPw4cYx8tkZ6GPdbAcGziDmOBXj9Je9B
    secretkey: AgB9GGKUsQBHXFnS8iynFzU522/juZbwd76/Jt6NszioFJqydKLty7mTvyX5RCTXPrl7XG0PCPhwCf8X0RqxtY3fY1iw7b12JVTPS/frX9m9UyY8P2k+uRngFsvQgIXKFzGIUdCquCQKXt4DVZm8duw7VEN3aJRRTEkvvXJxoj7+U/DCmubg+TN4Y0+VbrYoEzn8U3cMMjpnmrLeOXW6Zs3C9hhMBhjTbv3d8hhpV2PPYIojTU5mp3h1zsS7hb3UF42EMwcK6MN5BJS9NKzMi3hihR/02AzQQ/ypoqkwaIknbj/Hvfa8RpCz228bAg+nVE/qpZxvSAHFE09FPKiu8dr1Qz2pWVziUlnlA3ymTOIOFqzE8/gETLeWgggPsB3m9Txsm4VpR5fA+N69CJa5owHds8SfPLPigjnqrqnI3+JeXFrDLR6eGmDBR1f6K+IHq5Reea9yercYChoDAlF4GbUmuWx82JQcVSsxwKesyitBXj6Qwzpn1wqBy5GrhKkSg5UrS26L7blSxjaQUu/3gtug0bfrxSgWtbKqefnO5fyijpqywkLuPSkaJoz9ojy2K4HOywUz5s4Wnh1ocj24OUOMIa81AsKrgdMzBgw8dR8LhJmFtFW4vcrPwEC6EK02KJuG19s0+r1nw8Mqs5wEI46+Qze/tX3Z77QyDK4f+RrihO3yr7HS+yOb3tSpfdkYdaY9k/gLNpQe2PArigW30w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: garu-creds-secret
      namespace: minio-operator
    type: Opaque

---
