---
## Secret to be used as MinIO Root Credentials
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds-secret
  namespace: minio
spec:
  encryptedData:
    accesskey: AgCo/qRXQ+EdZ2lxNpQBqW79cg4ULHmten5LhOZLX/iVGoVh1oGxwtVkuoQt8Kr4R86uMSVqf1seIbJ/d/b7/GNnFgUjZ1o2YBsUJvAdpIM8+VTGp2c32iqBrI1WrbQohotzmBTu0VusRlIwFYC4yAED27LHJrd9HrhPD2PXlxirLF50tU0nCWQP8ZZoviT4Sp/lw79b6zkGxQ8VeEcTftY0jMLu1fKNYfoZeTrXzavK/tzM4eAcEqL9K3IAUqdFLKCSRWq4vRIA934tcwA3lLQnvVNH/dN7VuHAlRtOEDsu1k2t2DbZOcuI/hkDABbqSeHoOOJF8ro/IJf32oL180kqJ6EWV9LvsAUD29/2T8DaQhdcDGBxiwCXma+ZWSouMiGCQG4Ipgviq4UuuMV+k4smoc5+xx0MaIiOrP/Y9GtzUEs8r4WtWG/LgjMd/3aBy2DCAG6E3hhk9zIkKQ5XVEg1ezzwkUKHYD84GG0pq1EuzIWhkokytXS1PmJfkkR4aF/8JTN4prqgKZJj9tAWGFiu7M4GDpf35VE1YDOLk5IfLx/eEDd1ZqTuCa6ZoGN2VLyYYu2zmYotZdNpgeGHP7CsJLUVq1vhkJZym9DjnUrD5sIvfnTRlxv0FkUiM+IjL0bu8sdKPpl797YAAYE3OMSkgTlcchQwDGmgt44yOMARkJ1Le2shJLvCI5Gsm6i622gnxjCqCW6mqUlL
    secretkey: AgCNzgS0mjye3NBO3icF5Vpjg189cvv6lGMO3fPEJhrlIq9cm3Uf9EFDk6ggYZKSRgG2TF1dLNYRkomL3OB2Vy6t8u9mhPas8CKxUP7FV45uGGkdWQlkdlEbWFxlsNH4HIR6o4t4gl/sV9BsgnihZE0n0o7BhbbKwDm/w04ssUtZDpGFu2tO076VrtGkPnisIlGRNp2fK1GaqzcW2b1PoM4FO7zy2BA+R/k/JBckTv68VJbet84I0+En4wERxESxY9nv3uLxcn7Cneuguif7I6ZL62y5G1PUb3dNvkUpQ/dYHono1q3od0Plfmq5nx/oZYLbYimseRrcteps4Ht6xo2LN1/pm2Akc7RrNhHF2DWwzw7L9TRQsO+8mXxF/18AumF8zZ3e1o+4VAOWkWdBV4aizE+GSwsqInNn2bTL1vAgwznXy5sZaJlSHZSuwd+HBAvFClr+dDsQbdn7mST2vhe6R0jL0txgHW6ygrR8Qke9keYRzqMqOE8EPNx/ZxuBEXpPM9l06ybGpt+U6SPs/zbafcOJCc5mAOO5lCTQ2vpMVOfOCkxQIy1W5ro29J0xGecL75Z7UNDiIG/iecYb88aN4s/DiXoPq8h9FFRpKogCpcburSo0klweZ9HwASaAa+oGyUxmMG+bouTLClyMoo1LtT/b1+FvgA/Gl3R26lvWmr7oR7mDq/gfVs8HGlA/n7Od5E5JpGY2q1uuEKSlFg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-creds-secret
      namespace: minio
    type: Opaque
---
